Bitanga_/Bitanga_/Bitango_/Bitango_/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Bitango_.Customs"
             xmlns:resource="clr-namespace:Bitango_.Files.Resources"
             mc:Ignorable="d"
             x:Class="Bitango_.Views.BookPage"
             BackgroundColor="#f9f5f2">
    <custom:CustomShell.TitleView>
        <Grid>
            <Label Text="{x:Static resource:AppResources.Booking}" Margin="4,10,0,0" FontSize="{StaticResource TitleFontSize}" TextColor="#000000"></Label>
        </Grid>
    </custom:CustomShell.TitleView>
    <ContentPage.Content>
        <Grid Margin="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="" Style="{StaticResource MainEntryImage}"/>
                                <custom:CustomEntry x:Name="EntryUserName" Grid.Column="1" Placeholder="{x:Static resource:AppResources.Name}" Style="{StaticResource MainEntry}"/>
                            </Grid>
                        </Frame>
                        <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="" Style="{StaticResource MainEntryImage}"/>
                                <custom:CustomEntry x:Name="EntryUserPhoneNumber" Grid.Column="1" Keyboard="Telephone" Placeholder="{x:Static resource:AppResources.Phone}" Style="{StaticResource MainEntry}"/>
                            </Grid>
                        </Frame>
                        <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="" Style="{StaticResource MainEntryImage}"/>
                                <custom:CustomEntry x:Name="EntryNumberOfPersons" Grid.Column="1" Keyboard="Numeric" Placeholder="{x:Static resource:AppResources.NumOfPersons}" Style="{StaticResource MainEntry}"/>
                            </Grid>
                        </Frame>
                        <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="" Style="{StaticResource MainEntryImage}"/>
                                <custom:CustomDatePicker Grid.Column="1" x:Name="datepicker" Format="D" Style="{StaticResource MainEntry}"/>
                            </Grid>
                        </Frame>
                        <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="" Style="{StaticResource MainEntryImage}"/>
                                <custom:CustomTimePicker Grid.Column="1" x:Name="timepicker" PropertyChanged="Time_Changed" Style="{StaticResource MainEntry}"/>
                            </Grid>
                        </Frame>
                        <Frame Margin="0,0,0,10" Style="{StaticResource MainEditorFrame}">
                            <Editor x:Name="editor" Placeholder="{x:Static resource:AppResources.Comments}" Style="{StaticResource MainEditor}"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Button Clicked="Book_Clicked" Text="{x:Static resource:AppResources.Book}" VerticalOptions="CenterAndExpand" Style="{StaticResource MainButton}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>