Bitanga_/Bitanga_/Bitango_/Bitango_/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resource="clr-namespace:Bitango_.Files.Resources"
             mc:Ignorable="d" 
             x:Class="Bitango_.Views.DetailsPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding SelectedDish.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button BackgroundColor="Transparent" Padding="0" HorizontalOptions="Start" WidthRequest="31" HeightRequest="31" Text="" FontFamily="Fontello" FontSize="23" Margin="15" TextColor="#ffffff" Clicked="GoBack_Clicked" VerticalOptions="Start"/>
            <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <StackLayout Grid.Row="1" Spacing="15" >
                            <Label Text="{Binding SelectedDish.Name}" Margin="4,0,0,10" FontSize="20" TextColor="#000000"></Label>
                            <Label Text="{Binding SelectedDish.Price, StringFormat='{0} @ '}" FontFamily="Bitanga_Roboto_Regular"  FontSize="18" TextColor="#000000"/>
                        </StackLayout>
                        <!--<Label Text="Описание" FontSize="15" FontFamily="Poppins-Regular" TextColor="#9B9B9B"/>-->
                        <Label Text="{Binding SelectedDish.Description}" FontSize="15" FontFamily="Poppins-Regular" TextColor="#9B9B9B"/>
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>
            <StackLayout Grid.Row="2" Margin="15,0,15,15">
                <Button Padding="15,1,15,1" CornerRadius="22" HeightRequest="45" Text="{x:Static resource:AppResources.Buy}" BackgroundColor="#f2acac" Clicked="GetInMyOrders_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>