Bitanga_/Bitanga_/Bitango_/Bitango_/Views/DishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bitango_.ViewModel"
             mc:Ignorable="d"
             x:Class="Bitango_.Views.GiftPageItems.DishPage"
             xmlns:resource="clr-namespace:Bitango_.Files.Resources"
             xmlns:custom="clr-namespace:Bitango_.Customs"
             BackgroundColor="#f9f5f2"
             NavigationPage.HasNavigationBar="False">
    <custom:CustomShell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="main_label" Grid.Column="0" Margin="5,10,0,0" FontSize="{StaticResource TitleFontSize}" TextColor="#000000" VerticalOptions="Start"></Label>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Button BackgroundColor="Transparent" FontSize="28" Padding="0" Text="" TextColor="#000000" FontFamily="Fontello" Clicked="Basket_Clicked" HorizontalOptions="Center"></Button>
                <Label x:Name="Amount" Margin="5,0,0,8" FontSize="10" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Text="{Binding AmountBasket}"></Label>
            </Grid>
        </Grid>
    </custom:CustomShell.TitleView>
    <ContentPage.BindingContext>
        <vm:DishViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,10">
            <CollectionView x:Name="dishesList" Grid.Row="1" SelectionMode="Single" Margin="10,0,10,0"
                SelectedItem="{Binding SelectedDish}"
                SelectionChangedCommand="{Binding SelectionCommand}">       
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12" HorizontalItemSpacing="20" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" CornerRadius="10" HeightRequest="104" Margin="0,0,0,5" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="104"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image BackgroundColor="Black" Aspect="AspectFill" Source="{Binding Image}" WidthRequest="104" HeightRequest="104" />
                                <StackLayout Grid.Column="1" Padding="10,11,10,10">
                                    <Grid>
                                        <Label Text="{Binding Name}" FontFamily="Poppins-Medium" HorizontalOptions="Start" TextColor="#222222" FontSize="14"/>
                                        <Label Text="{Binding Description}" TextColor="#9B9B9B" FontSize="12" FontFamily="Poppins-Regular" Margin="0,20,0,0"></Label>
                                    </Grid>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="57"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Price, StringFormat='{0} @'}" TextColor="Black"  FontFamily="Bitanga_Roboto_Regular" FontSize="14" VerticalOptions="End"/>
                                        <Button Grid.Column="1" Clicked="InBasket_Clicked" Text="{x:Static resource:AppResources.Buy}" FontFamily="Poppins-Regular"  BackgroundColor="#f1abac" TextColor="White" HorizontalOptions="End" FontSize="12" Padding="8,4,8,4" VerticalOptions="Center" WidthRequest="80" HeightRequest="30" CornerRadius="2"></Button>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>