Bitanga_/Bitanga_/Bitango_/Bitango_/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Bitango_.Customs"
             xmlns:resource="clr-namespace:Bitango_.Files.Resources"
             mc:Ignorable="d"
             x:Class="Bitango_.Views.ForgotPasswordPage"
             BackgroundColor="#e5d9d9"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10,10,10,15">
            <Button Style="{StaticResource BackArrowButton}" Clicked="GoBack_Clicked"/>
            <StackLayout VerticalOptions="Center">
                <Grid>
                    <Image Style="{StaticResource ImageRoundBitanga}"></Image>
                </Grid>
                <Label TextColor="#222222" Margin="6,0,6,15" Text="{x:Static resource:AppResources.PleaseEnterEmail}" FontSize="{StaticResource FontSizeMedium}"></Label>
                <Grid>
                    <Frame Margin="0,0,0,2" Style="{StaticResource MainEntryFrame}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="" Style="{StaticResource MainEntryImage}"/>
                            <custom:CustomEntry x:Name="EntryEmail" Grid.Column="1" Placeholder="{x:Static resource:AppResources.Email}" Style="{StaticResource MainEntry}"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Button Clicked="ForgotPassword_Clicked" Text="{x:Static resource:AppResources.Send}" Style="{StaticResource MainButton}"></Button>
                <Label x:Name="ErrorLabel" Text="{x:Static resource:AppResources.NotAValidEmail}" IsVisible="False" TextColor="#F01F0E" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSizeSmall}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>