Bitanga_/Bitanga_/Bitango_/Bitango_/Views/MainShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Bitango_.ViewModel"
            xmlns:resource="clr-namespace:Bitango_.Files.Resources"
            xmlns:custom="clr-namespace:Bitango_.Customs"
            mc:Ignorable="d"
            x:Class="Bitango_.Views.MainShellPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f9f5f2">
    <custom:CustomShell.TitleView>
        <Grid>
            <Image Source="Mainpage_logo.png" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,5"></Image>
        </Grid>
    </custom:CustomShell.TitleView>        
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <!--<Image Margin="20,10,20,10" Source="Mainpage_logo.png" WidthRequest="150"></Image>-->
                    <Grid Margin="13,10,14,0" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74"  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Clicked="GuestCard_Clicked" Grid.Column="0" Text="" Style="{StaticResource MainShellSquareButton}"/>
                        <Button Clicked="Book_Clicked" Grid.Column="1" Text="" Style="{StaticResource MainShellSquareButton}"/>
                        <Button Clicked="Phone_Clicked" Grid.Column="2" Text="" Style="{StaticResource MainShellSquareButton}"/>
                        <Button x:Name="Scanner" Clicked="Scanner_Clicked" Grid.Column="3" Text="" IsEnabled="False" Style="{StaticResource MainShellSquareButton}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resource:AppResources.Card}" Style="{StaticResource MainShellSquareButtonLabel}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static resource:AppResources.Booking}" Style="{StaticResource MainShellSquareButtonLabel}"></Label>
                        <Label Grid.Row="1" Grid.Column="2" Text="{x:Static resource:AppResources.Call}" Style="{StaticResource MainShellSquareButtonLabel}"></Label>
                        <Label Grid.Row="1" Grid.Column="3" Text="{x:Static resource:AppResources.Scanner}" Style="{StaticResource MainShellSquareButtonLabel}"></Label>
                    </Grid>
                    <Frame Padding="15,1,15,1" Margin="17,13,17,17" BackgroundColor="#f7e8e5" HasShadow="False" CornerRadius="18" HeightRequest="36">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="7" Text="{x:Static resource:AppResources.BonusPoints}" FontFamily="Poppins-Regular" FontSize="{StaticResource FontSizeRegular}" VerticalTextAlignment="Center" TextColor="{StaticResource GreyText}"></Label>
                            <Label Margin="7" x:Name="Balance"  Grid.Column="1" HorizontalOptions="End" FontFamily="Bitanga_Roboto_Regular" FontSize="16" VerticalTextAlignment="Center" TextColor="{StaticResource GreyText}"></Label>
                        </Grid>
                    </Frame>
                    <Grid Margin="0,0,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="17,0,0,0" Text="{x:Static resource:AppResources.PromotionsAndNews}" FontSize="{StaticResource TitleFontSize}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                        <!--<Button Margin="0,0,7,0" Grid.Column="1" FontFamily="Poppins-Medium"  FontSize="14" HeightRequest="37" Text="{x:Static resource:AppResources.All}" HorizontalOptions="End" BackgroundColor="#f9f5f2" TextColor="#e45c5d" VerticalOptions="Center"></Button>-->
                    </Grid>
                    <ScrollView Margin="17,0,0,10" Orientation="Horizontal" VerticalOptions="Start" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <CollectionView x:Name="menuList" HeightRequest="330" SelectionMode="Single" ItemsSource="{Binding CollectionsList}" 
                        SelectedItem="{Binding SelectedMenuItem}"  
                        SelectionChangedCommand="{Binding SelectionCommand}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="#f9f5f2" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="0,0,5,0">
                                                <Frame Padding="0" HasShadow="False"  HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="10" HeightRequest="323" WidthRequest="300">
                                                    <Image Source="{Binding ImageSource}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                </Frame>
                                                <Frame Margin="15" Grid.Row="0" HasShadow="False" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="10" HeightRequest="85" WidthRequest="220" Padding="21,15,21,10">
                                                    <StackLayout>
                                                        <Label Text="{Binding Title}" FontFamily="Poppins-Medium" FontSize="16" TextColor="Black" Margin="0"></Label>
                                                        <Label Text="{Binding Subtitle}" FontFamily="Poppins-Regular" FontSize="12" Margin="0"></Label>
                                                        <!--<Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Price}" FontSize="14" TextColor="Black" HorizontalOptions="Start" FontFamily="Bitanga_Roboto_Regular"></Label>
                                                        <Button Grid.Column="1" Text="{x:Static resource:AppResources.Buy}" FontFamily="Poppins-Regular"  BackgroundColor="#f1abac" TextColor="White" HorizontalOptions="End" FontSize="12" Padding="0,4,0,4" VerticalOptions="Center" WidthRequest="57" CornerRadius="2"></Button>
                                                    </Grid>-->
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                    <Grid HorizontalOptions="Center" WidthRequest="330" HeightRequest="64" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Clicked="Instagram_Clicked" Text="" TextColor="#fa7e1e" Style="{StaticResource SocialButton}"/>
                        <Button Grid.Column="1" Clicked="Google_Clicked" Text="" TextColor="#ea4335" Style="{StaticResource SocialButton}"/>
                        <Button Grid.Column="2" Clicked="Whatsapp_Clicked" Text="" TextColor="#43d854" Style="{StaticResource SocialButton}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>