Bitanga_/Bitanga_/Bitango_/Bitango_/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Bitango_.Customs"
             xmlns:resource="clr-namespace:Bitango_.Files.Resources"
             mc:Ignorable="d"
             x:Class="Bitango_.Views.SettingsPage"
             BackgroundColor="#f9f5f2">
    <custom:CustomShell.TitleView>
        <Grid>
            <Label Text="{x:Static resource:AppResources.Settings}" Margin="4,10,0,0" FontSize="{StaticResource TitleFontSize}" TextColor="#000000"></Label>
        </Grid>
    </custom:CustomShell.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Margin="15,7,15,0">
                <Label Text="{x:Static resource:AppResources.PersonalData}" FontSize="{StaticResource FontSizeRegular}" Margin="7,0,0,7" TextColor="#828282"></Label>
                <Frame Margin="0,0,0,5" Style="{StaticResource MainEntryFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="" Style="{StaticResource MainEntryImage}"/>
                        <custom:CustomEntry x:Name="EntryUserName" Grid.Column="1" Placeholder="{x:Static resource:AppResources.Name}" Style="{StaticResource MainEntry}"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,0,0,5" Style="{StaticResource MainEntryFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="" Style="{StaticResource MainEntryImage}"/>
                        <custom:CustomEntry x:Name="EntryUserEmail" IsReadOnly="True" Keyboard="Email" Grid.Column="1" Placeholder="{x:Static resource:AppResources.Email}" Style="{StaticResource MainEntry}"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,0,0,5" Style="{StaticResource MainEntryFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="" Style="{StaticResource MainEntryImage}"/>
                        <custom:CustomEntry x:Name="EntryUserPhoneNumber" Keyboard="Telephone" Grid.Column="1" Placeholder="{x:Static resource:AppResources.Phone}" Style="{StaticResource MainEntry}"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,0,0,5" Style="{StaticResource MainEntryFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="" Style="{StaticResource MainEntryImage}"/>
                        <custom:CustomDatePicker x:Name="datepicker" Grid.Column="1" Format="D" Style="{StaticResource MainEntry}"/>
                    </Grid>
                </Frame>
                <Button Margin="0,0,0,10" Text="{x:Static resource:AppResources.SaveChanges}" Clicked="Save_Clicked" Style="{StaticResource MainButton}"></Button>
                <Button Margin="0,0,0,15" Text="{x:Static resource:AppResources.ForgotPassword}" Clicked="Forgot_Clicked" BackgroundColor="{StaticResource MainBackground}" Style="{StaticResource AltTextButton}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>